<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros e Autores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerenciamento de Livros e Autores</h1>

    <h2>Adicionar Autor</h2>
    <input type="text" id="autorNome" placeholder="Nome do Autor">
    <input type="text" id="autorNacionalidade" placeholder="Nacionalidade">
    <button onclick="adicionarAutor()">Adicionar Autor</button>

    <h2>Lista de Autores</h2>
    <ul id="listaAutores"></ul>

    <h2>Adicionar Livro</h2>
    <input type="text" id="livroTitulo" placeholder="Título do Livro">
    <input type="number" id="livroAno" placeholder="Ano de Publicação">
    <select id="selectAutor"></select>
    <button onclick="adicionarLivro()">Adicionar Livro</button>

    <h2>Lista de Livros</h2>
    <ul id="listaLivros"></ul>

    <script src="script.js"></script>
</body>
</html>
